<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #ffb3b3;" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itmo.project.RandomTextMenuController">
    <children>
        <Button fx:id="ReturnButton" layoutX="1414.0" layoutY="804.0" mnemonicParsing="false" style="-fx-background-color: #ffe3e3; -fx-background-radius: 100;" text="Обратно">
            <font>
                <Font name="Comic Sans MS" size="27.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Text layoutX="500.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Случайный текст">
         <font>
            <Font name="Comic Sans MS" size="74.0" />
         </font>
      </Text>
      <Button fx:id="SmallTextButton" layoutX="550.0" layoutY="221.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="500.0" style="-fx-background-color: #ffe3e3; -fx-background-radius: 100;" text="Малый текст">
         <font>
            <Font name="Comic Sans MS" size="56.0" />
         </font>
      </Button>
      <Button fx:id="MediumTextButton" layoutX="550.0" layoutY="371.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="500.0" style="-fx-background-color: #ffe3e3; -fx-background-radius: 100;" text="Средний текст">
         <font>
            <Font name="Comic Sans MS" size="56.0" />
         </font>
      </Button>
      <Button fx:id="BigTextButton" layoutX="550.0" layoutY="521.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="500.0" style="-fx-background-color: #ffe3e3; -fx-background-radius: 100;" text="Большой текст">
         <font>
            <Font name="Comic Sans MS" size="56.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
